<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: aqua;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>